# WhatsInside

./: pom.xml
src/main/java/com/: WhatsInsideApplication.java
src/main/java/com/Service/: PaymentService.java  Smsservice.java
src/main/java/com/bean/: IngredentsBean.java  PaymentBean.java  SearchLogBean.java  UserBean.java
src/main/java/com/controller/: SessionController.java
src/main/java/com/controller/admin/: IngredentsController.java  UserController.java
src/main/java/com/controller/user/: PaymentController.java  UserController.java
src/main/java/com/dao/: SearchLogDao.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/templates/: welcomemail.jsp
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  AdminDashboard_old.jsp  AdminFooter.jsp  AdminNavbar.jsp  AdminSidebar.jsp  ForgetPassword.jsp  Home.jsp  Homepay.jsp  IngredentList.jsp  IngredentList_old.jsp  Ingredents.jsp  Ingredents_old.jsp  ListUser.jsp  ListUser_old.jsp  Login.jsp  SearchLogList.jsp  Signup.jsp  UpdateIngredient.jsp  UserDashboard.jsp  UserFooter.jsp  UserNavbar.jsp  UserSearchIngredent.jsp  UserSidebar.jsp  UserViewIngredient.jsp  ViewIngredient.jsp  ViewIngredient_old.jsp  payment.jsp  resetpassword.jsp
