spring.application.name=whats_inside

spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

#server
server.port=9090

#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vedantmshah206@gmail.com
spring.mail.password=thbjswtuiomhffze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#	Password 1
#	kmbhgohioyvftoyk

#thbjswtuiomhffze


#database
spring.datasource.url=jdbc:mysql://localhost:3306/whats_inside
spring.datasource.username=root
spring.datasource.password=root





#API Login ID:	58BQf6HfYF

#        78X4u7wj7QQuq9x6



#G6RLTWB3APEYXG47XRX3BNJ ----sms


